'use strit';

// 1) Создать массив week и записать в него дни недели в виде строк
// · Вывести на экран все дни недели
// · Каждый из них с новой строчки

// · Выходные дни - жирным шрифтом
// · Текущий день - курсивом(пока можно задать текущий день вручную, без работы с объектом даты)
let week = [
        'Monday <br> ', 
        'Tuesday <br>', 
        'Wednesday <br>', 
        'Thursday <br>', 
        'Friday <br>', 
        '<em><b>Saturday</b></em> <br>', 
        '<b>Sunday</b>'
    ];

for (let i = 0; i < week.length; i++) {
    
    document.write(week[i]);
}

// 2) Создать массив arr = []
// · Записать в него 7 любых многозначных чисел в виде строк
// · Вывести в консоль только те, что начинаются с цифры 3 или 7(Должны присутствовать в массиве)

let arr = ['3344', '56463', '785894', '675847', '79585858', '240349', '348484'];

for (let i = 0; i < arr.length; i++) {
    if (arr[i][0] === '3' || arr[i][0] === '7')
    console.log(arr[i]);
}


