'use strit';

// Создать переменную num со значением 33721 
// Вывести в консоль произведение (умножение) цифр этого числа
let myNumber = parseInt(33721);

let str = myNumber + ""; //  число

let arr = str.split(""); // split - осуществляет разбиение строки в массив

let result;

result = arr[0];

    for (let i = 1; i < arr.length; i++) {
        result *= (arr[i]);
    }

console.log(result);

// Полученный результат возвести в степень 3, 
// используя только 1 оператор (Math.pow не подходит)
result = result ** 3;

console.log(result);

// Вывести на экран первые 2 цифры полученного числа
alert(result.toString().slice(0, 2));

/* 
toString - позволяет задать функцию преобразования объекта в строку.
slice - возвращает возвращает подстроку из строки(исходная строка при этом не изменяется).
    Первым параметром указывается номер символа строки, с которого начинается вырезание, 
    а вторым параметром - номер символа, на котором закончится вырезание.
*/
